# Bitkit Backend
BACKEND_HOST=https://blocktank.synonym.to

# Backup Server
BACKUPS_SERVER_HOST=https://blocktank.synonym.to/backups-ldk
BACKUPS_SERVER_PUBKEY=0236efd76e37f96cf2dced9d52ff84c97e5b3d4a75e7d494807291971783f38377

# LSP API
BLOCKTANK_HOST=https://api1.blocktank.to/api

# bitcoin | bitcoinTestnet | bitcoinRegtest
DEFAULT_BITCOIN_NETWORK=bitcoin

# Default Electrum Peer (Regtest)
ELECTRUM_REGTEST_HOST=34.65.86.104
ELECTRUM_REGTEST_TCP_PORT=18483
ELECTRUM_REGTEST_SSL_PORT=18484
ELECTRUM_REGTEST_PROTO=tcp

# format: "<pubkey>,<pubkey>,..."
TRUSTED_ZERO_CONF_PEERS="039b8b4dd1d88c2c5db374290cda397a8f5d79f312d6ea5d5bfdfc7c6ff363eae3,03816141f1dce7782ec32b66a300783b1d436b19777e7c686ed00115bd4b88ff4b,02a371038863605300d0b3fc9de0cf5ccb57728b7f8906535709a831b16e311187"

# Default Slashtags Web Relay
WEB_RELAY=https://webrelay.slashtags.to

TREASURE_HUNT_HOST=" "
CHATWOOT_API=https://synonym.to/api/chatwoot
E2E=false
